PORT=5000
MONGODB_URI=mongodb://localhost:27017/sportsbook
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://noahhellcat:database1!@sportsbook.klxxspt.mongodb.net/sportsbook?retryWrites=true&w=majority
